[DEFAULT]
region = eu-central-1

[mount]
dns_name_format = "{fs_id}.efs.{region}.amazonaws.com"
region = eu-central-1
stunnel_debug_enabled = true
logging_level = INFO
logging_max_bytes = 1048576
logging_file_count = 10
tls_port = 3049
fallback_to_mount_target_ip_address_enabled = true
port_range_lower_bound = 20049
port_range_upper_bound = 20449
